हमारे देश में गुड़ियों का एक रोचक त्योहार मनाया जाता है-श्रावण शुक्ल पंचमी के दिन। इस दिन सारे देश में नागपंचमी का पर्व मनाया जाता है। पूर्वी उत्तर प्रदेश में लड़कियाँ अपनी-अपनी गुड़ियाँ लेकर गाँव के बड़े मैदान में या नदी के किनारे जाती हैं,

जहाँ गाँव के लड़के टेढ़े-मेढ़े सर्प के आकार के डंडे लेकर उन गुड़ियों को पीटते हैं। कहा जाता है कि नागपंचमी के दिन सर्पाकार डंडों से गुड़ियों को पीटने के पीछे इतिहास की उस घटना का स्मरण है, जब कुषाणों को नागों ने पीटा था।
किसान का एक लड़का था। वह काठ का उल्लू था। एक बार खेत से घर जा रहा था। रास्ते में उसे एक घोड़ेवाला मिला। घोड़ा देखकर लड़के का जी चाहा कि वह उसे खरीद ले।

उसने घोड़ेवाले से पूछा, “क्यों भाई, इस घोड़े का क्या लोगे?” घोड़ेवाले ने कहा, “इसके पूरे सौ रुपए लगेंगे।” लड़का बोला, “मेरे पास तो सिर्फ पचास रुपए हैं।” घोड़ेवाले ने कहा, “दफा हो जाओ। यह घोड़ा है, गधा नहीं जो पचास रुपए में मिल जाए।”

लड़का सोचकर बोला, “भाई, हम ऐसा करते हैं-तुम मुझे घोड़ा दो, मैं ये पचास रुपए तुम्हें नकद देता हूँ।” “और बाकी के पचास?” “उसके बदले तुम अपना घोड़ा वापस ले लो।

सौदा कैसा रहा?” बात घोड़ेवाले की समझ में आ गई। वह कोई नेक आदमी तो था नहीं। पचास रुपए और घोड़ा लेकर वह वहाँ से बेखटके चल पड़ा। यहाँ लड़का भी बहुत खुश था।
वह टिक्-टिक् आवाज करता, घोड़ा हाँकने का खेल खेलता हुआ अपने घर आया। घर पहुँचकर बोला, “बापू- बापू! आज मैंने एक घोड़ा खरीदा।”

पिताजी ने पूछा, “कहाँ है घोड़ा?” लड़का बोला, “बापू, दरअसल बात यह हुई कि घोड़ा मैंने सौ रुपए में खरीदा, लेकिन मेरे पास तो सिर्फ पचास रुपए थे।

वह पचास रुपए मैंने घोड़ेवाले को दे दिए और बाकी के पचास के बदले मैंने उसे उसका घोड़ा लौटा दिया। हम अपने सिर पर बेकार कर्ज क्यों रखें?” पिताजी ने कहा, “वाहरे काठ के उल्लू, वाह! तेरी अक्ल के क्या कहने!”