गुरुदेव रवींद्रनाथ ठाकुर की बढ़ती हुई कीर्ति जब कुछ लोगों को सहन नहीं हुई तो वे लोग उनके विषय में उलटी सीधी बातें फैलाने लगे।
लेकिन गुरुदेव समान भाव से सब बरदाश्त करते रहे। शरच्चंद्र चटर्जी से जब ये कटु आलोचनाएँ नहीं सही गईं तो उन्होंने गुरुदेव से कहा कि आप इन आलोचकों का मुँह बंद करने के लिए कोई उपाय तो करिए।

गुरुदेव फिर भी शांत-सरल भाव से बोले, “उपाय क्या है, शरत् बाबू? जिस शस्त्र को लेकर वे लड़ाई करते हैं, उसको तो मैं हाथ भी नहीं लगा सकता।”

“वह देखो, उस सेब की डाल पर। कितनी सुंदर बुलबुल बैठी है!” राकेश ने अपनी छोटी बहन चंपा से कहा। इसके बाद वह दबे पाँव पेड़ पर चढ़ा और ठीक उस डाल पर पहुँच गया जहाँ से वह हाथ लंबा करके आसानी से बुलबुल को पकड़ सकता था।
बुलबुल उसके इरादे भाँप गई। राकेश का हाथ उस तक पहुँचता, इसके पूर्व ही वह फुर्र से उड़कर दूसरी डाल पर जा बैठी। राकेश के वहाँ पहुँचते ही तीसरी, फिर चौथी… अचानक इसी आपाधापी में राकेश का संतुलन बिगड़ गया। वह धड़ाम से जमीन पर आ गिरा।

चंपा ने कहा, “मेरे प्यारे भैया! जरा अपना हाथ देखो। अब तो अक्ल में आ ही गया होगा। आगे से कभी पेड़ पर नहीं चढ़ना। आज हाथ पर चोट आई है, कल गरदन टूट सकती है।”

“बकवास मत करो!” राकेश ने ठहाका भरते हुए कहा, “यह तो कुछ भी नहीं है। वह तो मेरी पकड़ से भयभीत हो जान बचाकर इधर-उधर भाग रही थी। अगली बार मैं उसे जरूर पकड़ लूँगा।”

“यह संभव नहीं है।” चंपा ने कहा, “पक्षी तुमसे ज्यादा चालाक और समझदार हैं। वे खतरे की जगह पर दुबारा नहीं बैठते। यही बुलबुल उड़कर अब किसी और पेड़ की फुनगी पर बैठी चहक रही होगी। और तुम सोच रहे हो कि अगली बार फिर तुम पेड़ पर चढ़कर उसे पकड़ने का प्रयत्न करोगे!”