  एक बार राजा ब्रूस अपने शत्रुओं से हार गया। स्वयं को बचाने के लिए उसने एक गुफा में शरण ली। वह बहुत दुखी था क्योंकि वह अपना पूरा साहस एव हिम्मत खो चुका था। एक दिन वह गुफा के अंदर लेटा हुआ था।
तभी उसने देखा एक मकड़ी जाल बनाने के लिए कडा परिश्रम कर रही है। वह जाल बनाने के लिए बार-बार दीवार पर चढ़ती, लेकिन जाल का धागा टूट जाता और वह नीचे गिर पड़ती। ऐसा कई बार हुआ।

लेकिन मकड़ी हिम्मत नहीं हार रही थी। इस प्रकार वह निरन्तर प्रयास करती रही। अंतत: उसने अपना जाल पूरा कर ही लिया। ये देखकर राजा ने सोचा, ‘जब छोटी-सी मकड़ी बार-बार प्रयास करते रहने के कारण सफल हो सकती है,

तो मैं क्यों नहीं?’ तब उसने एक बार फिर दुश्मन पर हमला करने का निर्णय लिया। राजा ने फिर से अपनी बची-खुची शक्ति व सेना बैटरी और दुश्मन से युद्ध किया। अन्ततः जीत उसी की हुई।

उसे वह मकड़ी हमेशा याद रही, जो उसे जिंदगी का एक बड़ा सबक सिखा गई थी कि जब तक सफलता प्राप्त न हो, तब तक निराश हुए बिना लगातार प्रयास करते रहना चाहिए।    
  अंजलि एक धनी व्यक्ति के घर में नौकरानी का कार्य करती थी। लेकिन उसे खाना चुराने की बड़ी बुरी आदत थी। एक दिन उसका मालिक परिवार सहित कहीं बाहर गया हुआ था। अंजलि घर पर अकेली थी।

उसने रसोई में जाकर फ्रिज खोला। पहले उसने फ्रिज से निकालकर जूस पिया और फिर मिठाईयाँ खाई। उसने फल की टोकरी में दो केले देखे तो उन्हें भी खा लिया। तभी दरवाजे की घंटी बजी।

अंजलि घंटी सुनकर डर गई कि उसके मालिक लौट आए हैं। वह समझ नहीं पा रही थी कि केले के छिलकों का क्या करे। उसने सोचा, ‘यदि मैं इन्हें छुपाने गई तो दरवाजा खोलने में देर हो जाएगी।

यदि ऐसे ही दरवाजा खोलूँगी तो पकड़ी जाऊँगी।’ इसलिए अंजलि ने केले के छिलके खा लिए और फिर दरवाजा खोला। दरवाजे पर पोस्टमैन था। वह एक पार्सल देने आया था।
जब वह चला गया तो अंजलि ने सोचा, ‘एक चोर को हमेशा पकड़े जाने का डर होता है। आज मुझे इस डर के कारण केले के छिलके भी खाने पड़े। आज के बाद मैं कभी भी चोरी नहीं करूँगी।’  